<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>GIT AND GITHUB</title>
</head>
    <style>
        h1{
            color:black;
            text-align: center;
            font-size: 30px;
            
        }
        h2{
            font-size: 22px;
            padding: 10px;
            margin:20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body{
            background-image: url("cs50bts.jpg");
            opacity: 0.5;
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
        }
            
    </style>
<body>
    <h1 style = "color: rgb(195, 226, 43);">ME AND BTS AND ARMY</h1>
    <ol>
    <li><h2>KIM NAAMJOON</h2></li>
    <li><h2>KIM SEOKJIN</h2></li>
    <li><h2>MIN YOONGI</h2></li>
    <li><h2>JUNG HOSEOK</h2></li>
    <li><h2>KIM TAEHYUNG</h2></li>
    <li><h2>PARK JIMIN</h2></li>
    <li><h2>JEON JUNGKOOK</h2></li>
    <li><h2>BTSARMY</h2></li>
    </ol>
</body>
</html>
